{
    "name": "acme/demo-bundle",
    "type": "symfony-bundle",
    "description": "Demo bundle",
    "license": "MIT",
    "require": {
        "php":                           ">=5.3.3",
        "symfony/symfony":               "2.3.*@dev",
        "sensio/framework-extra-bundle": "2.3.*@dev"
    },
    "require-dev": {
        "behat/behat":                  "*@stable",
        "behat/symfony2-extension":     "*@stable",
        "behat/mink-extension":         "*",
        "behat/mink-browserkit-driver": "*",
        "symfony/monolog-bundle":       "*@stable"
    },
    "autoload": {
        "psr-0": { "Floarc\\Bundle\\DemoBundle": "" }
    },
    "target-dir": "Floarc/Bundle/DemoBundle"
}
